.w-dropdown-toggle{
  z-index: 5;
}

.w-icon-dropdown{
  z-index: 5;
}

.bg {
  width: 100vw;
  height: 100vh;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;


}

.bg-im {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("cube.gif");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  z-index: -1;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsl(40, 20%, 100%, .30);
  pointer-events: none;
  z-index: -1;
}

.container {
  max-width: 1500px;
  min-width: 1400px;
  max-height: 100%;
  margin: auto;
  overflow-y: scroll;


}

#title {
  width: auto;
  text-align: center;
  margin: 0 auto 0;
}

.flex-container {
  display: flex;
  margin: 0;
}

#tagline {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 50%;
  margin: 0 auto;
}

.meDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 50%;
  margin: 0 auto;
}

.circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 300px;
  overflow: hidden;
  margin: 0 0;
}

.circle img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.menu {
  padding: 5px;
  display: flex;
  justify-content: center;
}

.cont-menu {
  padding: 5px;
  display: flex;
  justify-content: center;
}

.menu ul,
.cont-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  width: 100%;
}

.menu ul li,
.cont-menu ul li {
  display: center;
  flex-grow: 1;
}

.menu ul li a,
.cont-menu ul li a {
  text-decoration: none;
  color: #333;
  padding: 5px 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu ul li a:hover,
.cont-menu ul li a:hover {
  background-color: hsl(30, 60%, 50%, .50);
  box-shadow: inset 0 0 15px hsla(180, 100%, 25%, .90);
}


h1 {
  -webkit-font-smoothing: subpixel-antialiased;
  color: hsl(150, 100%, 20%);
  font-family: "Ultra";
  text-shadow: 3px 3px 1px hsla(150, 100%, 50%, 1);
  font-weight: normal;
  font-size: 34px;
  text-align: center;
}

h2 {
  -webkit-font-smoothing: subpixel-antialiased;
  color: hsl(165, 100%, 20%);
  font-family: "Ultra";
  text-shadow: 5px 5px 5px hsla(165, 100%, 50%, 1);
  font-weight: normal;
  font-size: 90px;
  text-align: center;
  margin: 5px 0;
}

h3 {
  -webkit-font-smoothing: subpixel-antialiased;
  color: hsl(150, 100%, 20%);
  font-family: "Ultra";
  text-shadow: 2px 2px 1px hsla(150, 100%, 50%, 1);
  font-weight: normal;
  font-size: 25px;
  text-align: left;
}

h4 {
  -webkit-font-smoothing: subpixel-antialiased;
  color: hsl(165, 100%, 20%);
  font-family: "Ultra";
  text-shadow: 1px 1px 1px hsla(165, 100%, 50%, 1);
  font-weight: normal;
  font-size: 18px;
  text-align: left;
}

h5 {
  -webkit-font-smoothing: subpixel-antialiased;
  color: hsl(165, 100%, 20%);
  font-family: "Ultra";
  text-shadow: 1px 1px 1px hsla(165, 100%, 50%, 1);
  font-weight: normal;
  font-size: 24px;
  text-align: left;
  margin: 0 0 0 0;
}


p {
  font-family: "Merriweather";
  color: hsla(200, 100%, 20%, 1);
/*  text-shadow: 1px 1px 1px hsla(200, 100%, 5%, 1);*/
  font-size: 18px;
  text-align: left;
  margin: 0 0 0 0;
  line-height: 1.75;
  word-spacing: 1.5;
  font-weight: bold;
}


/*WRITING*/
/*WRITING*/
/*WRITING*/
/*WRITING*/
/*WRITING*/
/*WRITING*/

.title-b {
  width: auto;
  text-align: center;
  margin-top: 50px;
}

.tent_tainer {
  margin-top: 150px;
  margin-bottom: 150px;
}

.work {
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  margin-bottom: 100px;
}

.work a {
  text-decoration: none;
  color: inherit;
}

.work_table {
  flex-direction: column;
  display: flex;

}

.work_item_a {
  flex-direction: row;
  display: flex;

}

.work_item_b {
  flex-direction: row;
  display: flex;

}

.work2 {
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  margin-bottom: 100px;
}

.work2 a {
  text-decoration: underline;
}

.work_a {
  width: 500px;
  height: 250px;
  margin: 5px 5px 5px 5px;
  /* top, right, bottom, left */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.work_a_container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 75%;

}

.work_b {
  width: 500px;
  height: 250px;
  margin: 5px 5px 5px 5px;

}

.work_b img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}


.highlight-on-hover:hover {
/*  width: width: 500px;*/
/*  height: 250px;*/
  background-color: hsl(30, 60%, 50%, .50);
  box-shadow: inset 0 0 15px hsla(180, 100%, 25%, .90);
}

.pubs {
  width: 200px;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
/*  flex-direction: column;*/

}

.pub-tainer {
  width: 200px;
  height: 250px;
  padding: 5px 5px 5px 5px;
  /* top, right, bottom, left */
  display: flex;
  justify-content: center;
  align-items: left;
  flex-direction: column;

}

.pub-tainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}



/*PUBLISHING*/
/*PUBLISHING*/
/*PUBLISHING*/
/*PUBLISHING*/
/*PUBLISHING*/
/*PUBLISHING*/


.graf-center {
  display: flex;
  width: 50%;
  max-width: 750px;
  justify-content: center;
  align-items: center;
}

.work_c {
  width: 300px;
  height: 50px;
  margin: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.work_c_container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.work_d {
  width: 300px;
  height: 150px;
  margin: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.work_d_container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 75%;
}

.things {
  width: 200px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.thing-tainer {
  width: 200px;
  height: 150px;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: left;
  flex-direction: column;
}

.special {
  width: 500px;
  height: 250px;
  margin: 5px 5px 5px 5px;
  /* top, right, bottom, left */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container_special {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 75%;

}


/*DROPPY*/
/*DROPPY*/
/*DROPPY*/
/*DROPPY*/
/*DROPPY*/
/*DROPPY*/
/*DROPPY*/
/*DROPPY*/
/*DROPPY*/



